{"cheat": [], "no_reward": [], "exception": [{"config": {"goal": "Sort the \"assets\" list by the following fields:\n - Cost center (descending)\n - Serial number (ascending)\n - Location (ascending)", "sort_dirs": ["desc", "asc", "asc"], "sort_fields": ["cost_center", "serial_number", "location"]}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (Jose Parker)\"},\"status\":\"failure\"}'\n"}], "not_done": []}