{"cheat": [], "no_reward": [], "exception": [{"config": {"filter_columns": ["name", "short_description", "active", "category"], "filter_kind": "OR", "filter_values": ["Table Index", "Do you need to index a database table?", "true", "Services"], "list_info": {"columns": {"active": {"base_type": "boolean", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "false", "dependent_on_field": "", "element": "active", "filterable": true, "hint": "", "internal_type": "boolean", "label": "Active", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "active", "read_only": false, "type": "boolean"}, "category": {"attributes": "encode_utf8=false,popover=true,ref_ac_columns=sc_catalog,ref_auto_completer=AJAXTableCompleter", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "reference", "label": "Category", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "category", "read_only": false, "reference": "sc_category", "reference_attributes": {"display_field": "title", "ref_ac_columns": ["sc_catalog"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "title", "type": "reference"}, "name": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=25", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "name", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Name", "mandatory": false, "max_length": 100, "max_unit": "days", "name": "name", "read_only": false, "type": "translated_text"}, "price": {"attributes": "omit_sys_original=true,serializer=com.glide.script.PriceXMLSerializer", "base_type": "decimal", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "0", "dependent_on_field": "", "element": "price", "filterable": true, "hint": "", "internal_type": "price", "label": "Price", "mandatory": false, "max_length": 20, "max_unit": "days", "name": "price", "read_only": false, "type": "price"}, "roles": {"attributes": "no_text_index=true,record_watcher_blacklist=true", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "roles", "filterable": true, "hint": "Who can request this catalog item", "internal_type": "user_roles", "label": "Roles", "mandatory": false, "max_length": 255, "max_unit": "days", "name": "roles", "read_only": false, "type": "user_roles"}, "sc_catalogs": {"attributes": "no_sort=true,slushbucket_ref_no_expand=true,ts_weight=5", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "sc_catalogs", "filterable": true, "hint": "The catalogs this item is associated with", "internal_type": "glide_list", "label": "Catalogs", "mandatory": false, "max_length": 4000, "max_unit": "days", "multitext": true, "name": "sc_catalogs", "read_only": false, "reference": "sc_catalog", "reference_attributes": {"display_field": "title", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "title", "type": "glide_list"}, "short_description": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=15", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "short_description", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Short description", "mandatory": false, "max_length": 200, "max_unit": "days", "name": "short_description", "read_only": false, "type": "translated_text"}, "sys_updated_on": {"base_type": "datetime", "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "glide_date_time", "label": "Updated", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "sys_updated_on", "read_only": false, "type": "glide_date_time"}, "type": {"attributes": "edge_encryption_enabled=true,no_text_index=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "bundle": "Bundle", "item": "Item", "package": "Package", "task": "Task", "template": "Template"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "type", "filterable": true, "hint": "", "internal_type": "string", "label": "Type", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "type", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (Michelle Jones)\"},\"status\":\"failure\"}'\n"}, {"config": {"filter_columns": ["active", "short_description", "category", "name", "type"], "filter_kind": "OR", "filter_values": ["true", "Decommission a server from use including removal from backup, systems management and monitoring systems and disposal of hardware", "Server Standard Changes", "Decommission local office Domain Controller", "-- None --"], "list_info": {"columns": {"active": {"base_type": "boolean", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "false", "dependent_on_field": "", "element": "active", "filterable": true, "hint": "", "internal_type": "boolean", "label": "Active", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "active", "read_only": false, "type": "boolean"}, "category": {"attributes": "encode_utf8=false,popover=true,ref_ac_columns=sc_catalog,ref_auto_completer=AJAXTableCompleter", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "reference", "label": "Category", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "category", "read_only": false, "reference": "sc_category", "reference_attributes": {"display_field": "title", "ref_ac_columns": ["sc_catalog"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "title", "type": "reference"}, "name": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=25", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "name", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Name", "mandatory": false, "max_length": 100, "max_unit": "days", "name": "name", "read_only": false, "type": "translated_text"}, "price": {"attributes": "omit_sys_original=true,serializer=com.glide.script.PriceXMLSerializer", "base_type": "decimal", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "0", "dependent_on_field": "", "element": "price", "filterable": true, "hint": "", "internal_type": "price", "label": "Price", "mandatory": false, "max_length": 20, "max_unit": "days", "name": "price", "read_only": false, "type": "price"}, "roles": {"attributes": "no_text_index=true,record_watcher_blacklist=true", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "roles", "filterable": true, "hint": "Who can request this catalog item", "internal_type": "user_roles", "label": "Roles", "mandatory": false, "max_length": 255, "max_unit": "days", "name": "roles", "read_only": false, "type": "user_roles"}, "sc_catalogs": {"attributes": "no_sort=true,slushbucket_ref_no_expand=true,ts_weight=5", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "sc_catalogs", "filterable": true, "hint": "The catalogs this item is associated with", "internal_type": "glide_list", "label": "Catalogs", "mandatory": false, "max_length": 4000, "max_unit": "days", "multitext": true, "name": "sc_catalogs", "read_only": false, "reference": "sc_catalog", "reference_attributes": {"display_field": "title", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "title", "type": "glide_list"}, "short_description": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=15", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "short_description", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Short description", "mandatory": false, "max_length": 200, "max_unit": "days", "name": "short_description", "read_only": false, "type": "translated_text"}, "sys_updated_on": {"base_type": "datetime", "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "glide_date_time", "label": "Updated", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "sys_updated_on", "read_only": false, "type": "glide_date_time"}, "type": {"attributes": "edge_encryption_enabled=true,no_text_index=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "bundle": "Bundle", "item": "Item", "package": "Package", "task": "Task", "template": "Template"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "type", "filterable": true, "hint": "", "internal_type": "string", "label": "Type", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "type", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 153, in setup\n    self.start(page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/list.py\", line 557, in start\n    super().start(page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 177, in start\n    url_login(\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/utils.py\", line 92, in url_login\n    page.goto(\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/playwright/sync_api/_generated.py\", line 8686, in goto\n    self._sync(\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/playwright/_impl/_sync_base.py\", line 115, in _sync\n    return task.result()\n           ^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/playwright/_impl/_page.py\", line 519, in goto\n    return await self._main_frame.goto(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/playwright/_impl/_frame.py\", line 145, in goto\n    await self._channel.send(\"goto\", locals_to_params(locals()))\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 59, in send\n    return await self._connection.wrap_api_call(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 514, in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nplaywright._impl._errors.TimeoutError: Page.goto: Timeout 30000ms exceeded.\nCall log:\nnavigating to \"https://myarena25demo.service-now.com/login.do?user_name=Jesse.Copeland.1235&user_password=aStrongPassword%21&sys_action=sysverb_login\", waiting until \"load\"\n\n"}, {"config": {"filter_columns": ["name", "short_description", "type", "category", "active"], "filter_kind": "OR", "filter_values": ["Adobe Acrobat Pro", "Create, edit or convert PDF files", "Package", "Software", "true"], "list_info": {"columns": {"active": {"base_type": "boolean", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "false", "dependent_on_field": "", "element": "active", "filterable": true, "hint": "", "internal_type": "boolean", "label": "Active", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "active", "read_only": false, "type": "boolean"}, "category": {"attributes": "encode_utf8=false,popover=true,ref_ac_columns=sc_catalog,ref_auto_completer=AJAXTableCompleter", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "reference", "label": "Category", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "category", "read_only": false, "reference": "sc_category", "reference_attributes": {"display_field": "title", "ref_ac_columns": ["sc_catalog"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "title", "type": "reference"}, "name": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=25", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "name", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Name", "mandatory": false, "max_length": 100, "max_unit": "days", "name": "name", "read_only": false, "type": "translated_text"}, "price": {"attributes": "omit_sys_original=true,serializer=com.glide.script.PriceXMLSerializer", "base_type": "decimal", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "0", "dependent_on_field": "", "element": "price", "filterable": true, "hint": "", "internal_type": "price", "label": "Price", "mandatory": false, "max_length": 20, "max_unit": "days", "name": "price", "read_only": false, "type": "price"}, "roles": {"attributes": "no_text_index=true,record_watcher_blacklist=true", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "roles", "filterable": true, "hint": "Who can request this catalog item", "internal_type": "user_roles", "label": "Roles", "mandatory": false, "max_length": 255, "max_unit": "days", "name": "roles", "read_only": false, "type": "user_roles"}, "sc_catalogs": {"attributes": "no_sort=true,slushbucket_ref_no_expand=true,ts_weight=5", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "sc_catalogs", "filterable": true, "hint": "The catalogs this item is associated with", "internal_type": "glide_list", "label": "Catalogs", "mandatory": false, "max_length": 4000, "max_unit": "days", "multitext": true, "name": "sc_catalogs", "read_only": false, "reference": "sc_catalog", "reference_attributes": {"display_field": "title", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "title", "type": "glide_list"}, "short_description": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=15", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "short_description", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Short description", "mandatory": false, "max_length": 200, "max_unit": "days", "name": "short_description", "read_only": false, "type": "translated_text"}, "sys_updated_on": {"base_type": "datetime", "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "glide_date_time", "label": "Updated", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "sys_updated_on", "read_only": false, "type": "glide_date_time"}, "type": {"attributes": "edge_encryption_enabled=true,no_text_index=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "bundle": "Bundle", "item": "Item", "package": "Package", "task": "Task", "template": "Template"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "type", "filterable": true, "hint": "", "internal_type": "string", "label": "Type", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "type", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (Karen Ramirez)\"},\"status\":\"failure\"}'\n"}, {"config": {"filter_columns": ["category", "type", "name", "active"], "filter_kind": "AND", "filter_values": ["Recommended Guidelines", "Template", "ServiceNow Secure Coding guide for Instance developers", "true"], "list_info": {"columns": {"active": {"base_type": "boolean", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "false", "dependent_on_field": "", "element": "active", "filterable": true, "hint": "", "internal_type": "boolean", "label": "Active", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "active", "read_only": false, "type": "boolean"}, "category": {"attributes": "encode_utf8=false,popover=true,ref_ac_columns=sc_catalog,ref_auto_completer=AJAXTableCompleter", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "reference", "label": "Category", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "category", "read_only": false, "reference": "sc_category", "reference_attributes": {"display_field": "title", "ref_ac_columns": ["sc_catalog"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "title", "type": "reference"}, "name": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=25", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "name", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Name", "mandatory": false, "max_length": 100, "max_unit": "days", "name": "name", "read_only": false, "type": "translated_text"}, "price": {"attributes": "omit_sys_original=true,serializer=com.glide.script.PriceXMLSerializer", "base_type": "decimal", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "0", "dependent_on_field": "", "element": "price", "filterable": true, "hint": "", "internal_type": "price", "label": "Price", "mandatory": false, "max_length": 20, "max_unit": "days", "name": "price", "read_only": false, "type": "price"}, "roles": {"attributes": "no_text_index=true,record_watcher_blacklist=true", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "roles", "filterable": true, "hint": "Who can request this catalog item", "internal_type": "user_roles", "label": "Roles", "mandatory": false, "max_length": 255, "max_unit": "days", "name": "roles", "read_only": false, "type": "user_roles"}, "sc_catalogs": {"attributes": "no_sort=true,slushbucket_ref_no_expand=true,ts_weight=5", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "sc_catalogs", "filterable": true, "hint": "The catalogs this item is associated with", "internal_type": "glide_list", "label": "Catalogs", "mandatory": false, "max_length": 4000, "max_unit": "days", "multitext": true, "name": "sc_catalogs", "read_only": false, "reference": "sc_catalog", "reference_attributes": {"display_field": "title", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "title", "type": "glide_list"}, "short_description": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=15", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "short_description", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Short description", "mandatory": false, "max_length": 200, "max_unit": "days", "name": "short_description", "read_only": false, "type": "translated_text"}, "sys_updated_on": {"base_type": "datetime", "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "glide_date_time", "label": "Updated", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "sys_updated_on", "read_only": false, "type": "glide_date_time"}, "type": {"attributes": "edge_encryption_enabled=true,no_text_index=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "bundle": "Bundle", "item": "Item", "package": "Package", "task": "Task", "template": "Template"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "type", "filterable": true, "hint": "", "internal_type": "string", "label": "Type", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "type", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 161, in validate_on_page\n    task.cheat(page=page, chat_messages=chat_messages)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/list.py\", line 741, in cheat\n    fill_text(\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/utils/form.py\", line 43, in fill_text\n    raise TimeoutError(\"Timeout waiting for autocompletion menu to open\")\nTimeoutError: Timeout waiting for autocompletion menu to open\n"}, {"config": {"filter_columns": ["type", "name", "active"], "filter_kind": "AND", "filter_values": ["-- None --", "Decommission local office Domain Controller", "true"], "list_info": {"columns": {"active": {"base_type": "boolean", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "false", "dependent_on_field": "", "element": "active", "filterable": true, "hint": "", "internal_type": "boolean", "label": "Active", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "active", "read_only": false, "type": "boolean"}, "category": {"attributes": "encode_utf8=false,popover=true,ref_ac_columns=sc_catalog,ref_auto_completer=AJAXTableCompleter", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "reference", "label": "Category", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "category", "read_only": false, "reference": "sc_category", "reference_attributes": {"display_field": "title", "ref_ac_columns": ["sc_catalog"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "title", "type": "reference"}, "name": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=25", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "name", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Name", "mandatory": false, "max_length": 100, "max_unit": "days", "name": "name", "read_only": false, "type": "translated_text"}, "price": {"attributes": "omit_sys_original=true,serializer=com.glide.script.PriceXMLSerializer", "base_type": "decimal", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "0", "dependent_on_field": "", "element": "price", "filterable": true, "hint": "", "internal_type": "price", "label": "Price", "mandatory": false, "max_length": 20, "max_unit": "days", "name": "price", "read_only": false, "type": "price"}, "roles": {"attributes": "no_text_index=true,record_watcher_blacklist=true", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "roles", "filterable": true, "hint": "Who can request this catalog item", "internal_type": "user_roles", "label": "Roles", "mandatory": false, "max_length": 255, "max_unit": "days", "name": "roles", "read_only": false, "type": "user_roles"}, "sc_catalogs": {"attributes": "no_sort=true,slushbucket_ref_no_expand=true,ts_weight=5", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "sc_catalogs", "filterable": true, "hint": "The catalogs this item is associated with", "internal_type": "glide_list", "label": "Catalogs", "mandatory": false, "max_length": 4000, "max_unit": "days", "multitext": true, "name": "sc_catalogs", "read_only": false, "reference": "sc_catalog", "reference_attributes": {"display_field": "title", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "title", "type": "glide_list"}, "short_description": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=15", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "short_description", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Short description", "mandatory": false, "max_length": 200, "max_unit": "days", "name": "short_description", "read_only": false, "type": "translated_text"}, "sys_updated_on": {"base_type": "datetime", "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "glide_date_time", "label": "Updated", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "sys_updated_on", "read_only": false, "type": "glide_date_time"}, "type": {"attributes": "edge_encryption_enabled=true,no_text_index=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "bundle": "Bundle", "item": "Item", "package": "Package", "task": "Task", "template": "Template"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "type", "filterable": true, "hint": "", "internal_type": "string", "label": "Type", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "type", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (Matthew Taylor)\"},\"status\":\"failure\"}'\n"}, {"config": {"filter_columns": ["category", "type"], "filter_kind": "AND", "filter_values": ["Security and Access", "Bundle"], "list_info": {"columns": {"active": {"base_type": "boolean", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "false", "dependent_on_field": "", "element": "active", "filterable": true, "hint": "", "internal_type": "boolean", "label": "Active", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "active", "read_only": false, "type": "boolean"}, "category": {"attributes": "encode_utf8=false,popover=true,ref_ac_columns=sc_catalog,ref_auto_completer=AJAXTableCompleter", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "reference", "label": "Category", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "category", "read_only": false, "reference": "sc_category", "reference_attributes": {"display_field": "title", "ref_ac_columns": ["sc_catalog"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "title", "type": "reference"}, "name": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=25", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "name", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Name", "mandatory": false, "max_length": 100, "max_unit": "days", "name": "name", "read_only": false, "type": "translated_text"}, "price": {"attributes": "omit_sys_original=true,serializer=com.glide.script.PriceXMLSerializer", "base_type": "decimal", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "0", "dependent_on_field": "", "element": "price", "filterable": true, "hint": "", "internal_type": "price", "label": "Price", "mandatory": false, "max_length": 20, "max_unit": "days", "name": "price", "read_only": false, "type": "price"}, "roles": {"attributes": "no_text_index=true,record_watcher_blacklist=true", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "roles", "filterable": true, "hint": "Who can request this catalog item", "internal_type": "user_roles", "label": "Roles", "mandatory": false, "max_length": 255, "max_unit": "days", "name": "roles", "read_only": false, "type": "user_roles"}, "sc_catalogs": {"attributes": "no_sort=true,slushbucket_ref_no_expand=true,ts_weight=5", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "sc_catalogs", "filterable": true, "hint": "The catalogs this item is associated with", "internal_type": "glide_list", "label": "Catalogs", "mandatory": false, "max_length": 4000, "max_unit": "days", "multitext": true, "name": "sc_catalogs", "read_only": false, "reference": "sc_catalog", "reference_attributes": {"display_field": "title", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "title", "type": "glide_list"}, "short_description": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=15", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "short_description", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Short description", "mandatory": false, "max_length": 200, "max_unit": "days", "name": "short_description", "read_only": false, "type": "translated_text"}, "sys_updated_on": {"base_type": "datetime", "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "glide_date_time", "label": "Updated", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "sys_updated_on", "read_only": false, "type": "glide_date_time"}, "type": {"attributes": "edge_encryption_enabled=true,no_text_index=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "bundle": "Bundle", "item": "Item", "package": "Package", "task": "Task", "template": "Template"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "type", "filterable": true, "hint": "", "internal_type": "string", "label": "Type", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "type", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (Matthew Walsh)\"},\"status\":\"failure\"}'\n"}, {"config": {"filter_columns": ["name", "type"], "filter_kind": "OR", "filter_values": ["BlackBerry Z10", "Bundle"], "list_info": {"columns": {"active": {"base_type": "boolean", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "false", "dependent_on_field": "", "element": "active", "filterable": true, "hint": "", "internal_type": "boolean", "label": "Active", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "active", "read_only": false, "type": "boolean"}, "category": {"attributes": "encode_utf8=false,popover=true,ref_ac_columns=sc_catalog,ref_auto_completer=AJAXTableCompleter", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "reference", "label": "Category", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "category", "read_only": false, "reference": "sc_category", "reference_attributes": {"display_field": "title", "ref_ac_columns": ["sc_catalog"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "title", "type": "reference"}, "name": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=25", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "name", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Name", "mandatory": false, "max_length": 100, "max_unit": "days", "name": "name", "read_only": false, "type": "translated_text"}, "price": {"attributes": "omit_sys_original=true,serializer=com.glide.script.PriceXMLSerializer", "base_type": "decimal", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "0", "dependent_on_field": "", "element": "price", "filterable": true, "hint": "", "internal_type": "price", "label": "Price", "mandatory": false, "max_length": 20, "max_unit": "days", "name": "price", "read_only": false, "type": "price"}, "roles": {"attributes": "no_text_index=true,record_watcher_blacklist=true", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "roles", "filterable": true, "hint": "Who can request this catalog item", "internal_type": "user_roles", "label": "Roles", "mandatory": false, "max_length": 255, "max_unit": "days", "name": "roles", "read_only": false, "type": "user_roles"}, "sc_catalogs": {"attributes": "no_sort=true,slushbucket_ref_no_expand=true,ts_weight=5", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "sc_catalogs", "filterable": true, "hint": "The catalogs this item is associated with", "internal_type": "glide_list", "label": "Catalogs", "mandatory": false, "max_length": 4000, "max_unit": "days", "multitext": true, "name": "sc_catalogs", "read_only": false, "reference": "sc_catalog", "reference_attributes": {"display_field": "title", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "title", "type": "glide_list"}, "short_description": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=15", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "short_description", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Short description", "mandatory": false, "max_length": 200, "max_unit": "days", "name": "short_description", "read_only": false, "type": "translated_text"}, "sys_updated_on": {"base_type": "datetime", "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "glide_date_time", "label": "Updated", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "sys_updated_on", "read_only": false, "type": "glide_date_time"}, "type": {"attributes": "edge_encryption_enabled=true,no_text_index=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "bundle": "Bundle", "item": "Item", "package": "Package", "task": "Task", "template": "Template"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "type", "filterable": true, "hint": "", "internal_type": "string", "label": "Type", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "type", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (Lauren Robinson)\"},\"status\":\"failure\"}'\n"}, {"config": {"filter_columns": ["type", "name"], "filter_kind": "OR", "filter_values": ["Task", "Paper and Supplies"], "list_info": {"columns": {"active": {"base_type": "boolean", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "false", "dependent_on_field": "", "element": "active", "filterable": true, "hint": "", "internal_type": "boolean", "label": "Active", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "active", "read_only": false, "type": "boolean"}, "category": {"attributes": "encode_utf8=false,popover=true,ref_ac_columns=sc_catalog,ref_auto_completer=AJAXTableCompleter", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "reference", "label": "Category", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "category", "read_only": false, "reference": "sc_category", "reference_attributes": {"display_field": "title", "ref_ac_columns": ["sc_catalog"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "title", "type": "reference"}, "name": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=25", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "name", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Name", "mandatory": false, "max_length": 100, "max_unit": "days", "name": "name", "read_only": false, "type": "translated_text"}, "price": {"attributes": "omit_sys_original=true,serializer=com.glide.script.PriceXMLSerializer", "base_type": "decimal", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "0", "dependent_on_field": "", "element": "price", "filterable": true, "hint": "", "internal_type": "price", "label": "Price", "mandatory": false, "max_length": 20, "max_unit": "days", "name": "price", "read_only": false, "type": "price"}, "roles": {"attributes": "no_text_index=true,record_watcher_blacklist=true", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "roles", "filterable": true, "hint": "Who can request this catalog item", "internal_type": "user_roles", "label": "Roles", "mandatory": false, "max_length": 255, "max_unit": "days", "name": "roles", "read_only": false, "type": "user_roles"}, "sc_catalogs": {"attributes": "no_sort=true,slushbucket_ref_no_expand=true,ts_weight=5", "base_type": "string", "canmatch": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "sc_catalogs", "filterable": true, "hint": "The catalogs this item is associated with", "internal_type": "glide_list", "label": "Catalogs", "mandatory": false, "max_length": 4000, "max_unit": "days", "multitext": true, "name": "sc_catalogs", "read_only": false, "reference": "sc_catalog", "reference_attributes": {"display_field": "title", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "title", "type": "glide_list"}, "short_description": {"attributes": "serializer=com.glide.script.TranslatedTextXMLSerializer,ts_weight=15", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "short_description", "filterable": true, "hint": "", "internal_type": "translated_text", "label": "Short description", "mandatory": false, "max_length": 200, "max_unit": "days", "name": "short_description", "read_only": false, "type": "translated_text"}, "sys_updated_on": {"base_type": "datetime", "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "glide_date_time", "label": "Updated", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "sys_updated_on", "read_only": false, "type": "glide_date_time"}, "type": {"attributes": "edge_encryption_enabled=true,no_text_index=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "bundle": "Bundle", "item": "Item", "package": "Package", "task": "Task", "template": "Template"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "type", "filterable": true, "hint": "", "internal_type": "string", "label": "Type", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "type", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (Daniel Thompson)\"},\"status\":\"failure\"}'\n"}], "not_done": []}