{"cheat": [], "no_reward": [], "exception": [{"config": {"filter_columns": ["assigned_to", "caller_id", "number"], "filter_kind": "AND", "filter_values": ["", "System Administrator", "INC0014388"], "list_info": {"columns": {"assigned_to": {"attributes": "encode_utf8=false,readonly_clickthrough=true,ref_contributions=aw_recommendation", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "Person primarily responsible for working this task", "internal_type": "reference", "label": "Assigned to", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "assigned_to", "read_only": false, "reference": "sys_user", "reference_attributes": {"display_field": "name", "ref_ac_columns": ["email"], "ref_ac_columns_search": "true", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "name", "type": "reference"}, "assignment_group": {"attributes": "encode_utf8=false,ref_contributions=on_call_escalation_tracking,tree_picker=false", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "reference", "label": "Assignment group", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "assignment_group", "read_only": false, "reference": "sys_user_group", "reference_attributes": {"display_field": "name", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "name", "type": "reference"}, "caller_id": {"attributes": "encode_utf8=false,ref_contributions=user_show_incidents", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "company", "element": "caller_id", "filterable": true, "hint": "Person who reported or is affected by this incident", "internal_type": "reference", "label": "Caller", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "caller_id", "read_only": false, "reference": "sys_user", "reference_attributes": {"display_field": "name", "ref_ac_columns": ["email"], "ref_ac_columns_search": "true", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "name", "type": "reference"}, "category": {"attributes": "edge_encryption_enabled=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "database": "Database", "hardware": "Hardware", "inquiry": "Inquiry / Help", "network": "Network", "software": "Software"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "string", "label": "Category", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "category", "read_only": false, "type": "choice"}, "child_incidents": {"base_type": "integer", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "child_incidents", "filterable": true, "hint": "Number of child Incidents related to this Problem", "internal_type": "integer", "label": "Child Incidents", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "child_incidents", "read_only": false, "type": "integer"}, "cmdb_ci": {"attributes": "encode_utf8=false,ref_ac_columns=sys_class_name,ref_ac_order_by=sys_class_name,ref_auto_completer=AJAXTableCompleter,ref_contributions=task_show_ci_map;show_related_records", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "Item or service affected", "internal_type": "reference", "label": "Configuration item", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "cmdb_ci", "read_only": false, "reference": "cmdb_ci", "reference_attributes": {"display_field": "name", "ref_ac_columns": ["sys_class_name"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "name", "type": "reference"}, "number": {"attributes": "edge_encryption_enabled=true,ignore_filter_on_new=true,ts_weight=50", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "string", "label": "Number", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "number", "read_only": false, "type": "string"}, "priority": {"base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "1": "1 - Critical", "2": "2 - High", "3": "3 - Moderate", "4": "4 - Low", "5": "5 - Planning"}, "column_type": "element", "default": "", "filterable": true, "hint": "Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency", "internal_type": "integer", "label": "Priority", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "priority", "read_only": false, "type": "choice"}, "short_description": {"attributes": "edge_encryption_enabled=true,knowledge_search=true,no_truncate=true,ts_weight=10", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "string", "label": "Short description", "mandatory": false, "max_length": 160, "max_unit": "days", "name": "short_description", "read_only": false, "type": "string"}, "state": {"attributes": "close_states=7;8,default_close_state=7,default_work_state=2,ignore_filter_on_new=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 3, "choices": {"1": "New", "2": "In Progress", "3": "On Hold", "6": "Resolved", "7": "Closed", "8": "Canceled"}, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "integer", "label": "State", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "state", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (Heather Martin)\"},\"status\":\"failure\"}'\n"}, {"config": {"filter_columns": ["caller_id", "state", "number", "short_description", "category"], "filter_kind": "OR", "filter_values": ["Beth Anglin", "Closed", "INC0000601", "The USB port on my PC stopped working", "Inquiry / Help"], "list_info": {"columns": {"assigned_to": {"attributes": "encode_utf8=false,readonly_clickthrough=true,ref_contributions=aw_recommendation", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "Person primarily responsible for working this task", "internal_type": "reference", "label": "Assigned to", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "assigned_to", "read_only": false, "reference": "sys_user", "reference_attributes": {"display_field": "name", "ref_ac_columns": ["email"], "ref_ac_columns_search": "true", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "name", "type": "reference"}, "assignment_group": {"attributes": "encode_utf8=false,ref_contributions=on_call_escalation_tracking,tree_picker=false", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "reference", "label": "Assignment group", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "assignment_group", "read_only": false, "reference": "sys_user_group", "reference_attributes": {"display_field": "name", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "name", "type": "reference"}, "caller_id": {"attributes": "encode_utf8=false,ref_contributions=user_show_incidents", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "company", "element": "caller_id", "filterable": true, "hint": "Person who reported or is affected by this incident", "internal_type": "reference", "label": "Caller", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "caller_id", "read_only": false, "reference": "sys_user", "reference_attributes": {"display_field": "name", "ref_ac_columns": ["email"], "ref_ac_columns_search": "true", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "name", "type": "reference"}, "category": {"attributes": "edge_encryption_enabled=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "database": "Database", "hardware": "Hardware", "inquiry": "Inquiry / Help", "network": "Network", "software": "Software"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "string", "label": "Category", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "category", "read_only": false, "type": "choice"}, "child_incidents": {"base_type": "integer", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "child_incidents", "filterable": true, "hint": "Number of child Incidents related to this Problem", "internal_type": "integer", "label": "Child Incidents", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "child_incidents", "read_only": false, "type": "integer"}, "cmdb_ci": {"attributes": "encode_utf8=false,ref_ac_columns=sys_class_name,ref_ac_order_by=sys_class_name,ref_auto_completer=AJAXTableCompleter,ref_contributions=task_show_ci_map;show_related_records", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "Item or service affected", "internal_type": "reference", "label": "Configuration item", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "cmdb_ci", "read_only": false, "reference": "cmdb_ci", "reference_attributes": {"display_field": "name", "ref_ac_columns": ["sys_class_name"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "name", "type": "reference"}, "number": {"attributes": "edge_encryption_enabled=true,ignore_filter_on_new=true,ts_weight=50", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "string", "label": "Number", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "number", "read_only": false, "type": "string"}, "priority": {"base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "1": "1 - Critical", "2": "2 - High", "3": "3 - Moderate", "4": "4 - Low", "5": "5 - Planning"}, "column_type": "element", "default": "", "filterable": true, "hint": "Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency", "internal_type": "integer", "label": "Priority", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "priority", "read_only": false, "type": "choice"}, "short_description": {"attributes": "edge_encryption_enabled=true,knowledge_search=true,no_truncate=true,ts_weight=10", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "string", "label": "Short description", "mandatory": false, "max_length": 160, "max_unit": "days", "name": "short_description", "read_only": false, "type": "string"}, "state": {"attributes": "close_states=7;8,default_close_state=7,default_work_state=2,ignore_filter_on_new=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 3, "choices": {"1": "New", "2": "In Progress", "3": "On Hold", "6": "Resolved", "7": "Closed", "8": "Canceled"}, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "integer", "label": "State", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "state", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (April Avery)\"},\"status\":\"failure\"}'\n"}, {"config": {"filter_columns": ["state", "number", "priority"], "filter_kind": "OR", "filter_values": ["In Progress", "INC0011833", "4 - Low"], "list_info": {"columns": {"assigned_to": {"attributes": "encode_utf8=false,readonly_clickthrough=true,ref_contributions=aw_recommendation", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "Person primarily responsible for working this task", "internal_type": "reference", "label": "Assigned to", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "assigned_to", "read_only": false, "reference": "sys_user", "reference_attributes": {"display_field": "name", "ref_ac_columns": ["email"], "ref_ac_columns_search": "true", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "name", "type": "reference"}, "assignment_group": {"attributes": "encode_utf8=false,ref_contributions=on_call_escalation_tracking,tree_picker=false", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "reference", "label": "Assignment group", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "assignment_group", "read_only": false, "reference": "sys_user_group", "reference_attributes": {"display_field": "name", "ref_ac_columns": [], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": ""}, "reference_display_field": "name", "type": "reference"}, "caller_id": {"attributes": "encode_utf8=false,ref_contributions=user_show_incidents", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "company", "element": "caller_id", "filterable": true, "hint": "Person who reported or is affected by this incident", "internal_type": "reference", "label": "Caller", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "caller_id", "read_only": false, "reference": "sys_user", "reference_attributes": {"display_field": "name", "ref_ac_columns": ["email"], "ref_ac_columns_search": "true", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "name", "type": "reference"}, "category": {"attributes": "edge_encryption_enabled=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "database": "Database", "hardware": "Hardware", "inquiry": "Inquiry / Help", "network": "Network", "software": "Software"}, "column_type": "element", "default": "", "dependent_on_field": "", "element": "category", "filterable": true, "hint": "", "internal_type": "string", "label": "Category", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "category", "read_only": false, "type": "choice"}, "child_incidents": {"base_type": "integer", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "dependent_on_field": "", "element": "child_incidents", "filterable": true, "hint": "Number of child Incidents related to this Problem", "internal_type": "integer", "label": "Child Incidents", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "child_incidents", "read_only": false, "type": "integer"}, "cmdb_ci": {"attributes": "encode_utf8=false,ref_ac_columns=sys_class_name,ref_ac_order_by=sys_class_name,ref_auto_completer=AJAXTableCompleter,ref_contributions=task_show_ci_map;show_related_records", "base_type": "GUID", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "Item or service affected", "internal_type": "reference", "label": "Configuration item", "mandatory": false, "max_length": 32, "max_unit": "days", "name": "cmdb_ci", "read_only": false, "reference": "cmdb_ci", "reference_attributes": {"display_field": "name", "ref_ac_columns": ["sys_class_name"], "ref_ac_columns_search": "", "ref_ac_display_value": true, "ref_auto_completer": "AJAXTableCompleter"}, "reference_display_field": "name", "type": "reference"}, "number": {"attributes": "edge_encryption_enabled=true,ignore_filter_on_new=true,ts_weight=50", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "string", "label": "Number", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "number", "read_only": false, "type": "string"}, "priority": {"base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 1, "choices": {"": "-- None --", "1": "1 - Critical", "2": "2 - High", "3": "3 - Moderate", "4": "4 - Low", "5": "5 - Planning"}, "column_type": "element", "default": "", "filterable": true, "hint": "Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency", "internal_type": "integer", "label": "Priority", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "priority", "read_only": false, "type": "choice"}, "short_description": {"attributes": "edge_encryption_enabled=true,knowledge_search=true,no_truncate=true,ts_weight=10", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "string", "label": "Short description", "mandatory": false, "max_length": 160, "max_unit": "days", "name": "short_description", "read_only": false, "type": "string"}, "state": {"attributes": "close_states=7;8,default_close_state=7,default_work_state=2,ignore_filter_on_new=true", "base_type": "string", "cangroup": true, "canmatch": true, "cansort": true, "choice_type": 3, "choices": {"1": "New", "2": "In Progress", "3": "On Hold", "6": "Resolved", "7": "Closed", "8": "Canceled"}, "column_type": "element", "default": "", "filterable": true, "hint": "", "internal_type": "integer", "label": "State", "mandatory": false, "max_length": 40, "max_unit": "days", "name": "state", "read_only": false, "type": "choice"}}}}, "reason": "Traceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 156, in table_api_call\n    response.raise_for_status()\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 216, in validate_configs\n    task_done, reward, task_config, cheat_passed = validate_task(\n                                                   ^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 338, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 477, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 378, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 420, in exc_check\n    raise retry_exc.reraise()\n          ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 187, in reraise\n    raise self.last_attempt.result()\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/Users/dheeraj.vattikonda/miniconda/envs/myenv/lib/python3.11/site-packages/tenacity/__init__.py\", line 480, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 137, in validate_task\n    cheat_passed, task_done, reward = validate_on_page(task_class, task_config, page)\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/tests/test_yoko.py\", line 159, in validate_on_page\n    task.setup(page=page)\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/tasks/base.py\", line 132, in setup\n    self._base_user_name, self._base_user_password, self._base_user_sysid = create_user(\n                                                                            ^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/user.py\", line 55, in create_user\n    user_response = table_api_call(\n                    ^^^^^^^^^^^^^^^\n  File \"/Users/dheeraj.vattikonda/Desktop/WORKARENA_2/WorkArena/src/browsergym/workarena/api/utils.py\", line 159, in table_api_call\n    raise HTTPError(f\"{e} | status={response.status_code} url={response.url} body={snippet!r}\")\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True | status=403 url=https://myarena25demo.service-now.com/api/now/table/sys_user?sysparm_input_display_value=True body='{\"error\":{\"message\":\"Operation Failed\",\"detail\":\"Error during insert of sys_user (Brian Hernandez)\"},\"status\":\"failure\"}'\n"}], "not_done": []}